<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-B0633ENF8BU</Machine>
    <WindowsUser>gesh</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e7102d08-1065-455a-8861-af32ede6cf32</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>97F464896E183577EF231D0AC353B7AC52A253D15F46C874831EF6D8C8925AED</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e7102d08-1065-455a-8861-af32ede6cf32_1.0.0.0_neutral__vwb44e1y4sztc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e7102d08-1065-455a-8861-af32ede6cf32_vwb44e1y4sztc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e7102d08-1065-455a-8861-af32ede6cf32</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=gesh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-24T03:53:57.303</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\bin\Debug\CityWars.Windows.exe">
      <PackagePath>CityWars.Windows.exe</PackagePath>
      <Modified>2014-11-24T04:36:11.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-11-20T11:49:26.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-11-20T11:49:26.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2014-11-20T11:49:26.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-11-20T11:49:25.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-11-24T02:05:54.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\Libraries\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2014-11-20T11:41:59.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\Libraries\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2014-11-20T11:42:10.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\Libraries\ShakeGestures.dll">
      <PackagePath>ShakeGestures.dll</PackagePath>
      <Modified>2014-11-24T03:50:41.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Shared\Images\fighter-big.png">
      <PackagePath>Images\fighter-big.png</PackagePath>
      <Modified>2014-11-23T16:53:10.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Shared\Images\fighter.png">
      <PackagePath>Images\fighter.png</PackagePath>
      <Modified>2014-11-22T18:45:31.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Shared\Images\fighter2.png">
      <PackagePath>Images\fighter2.png</PackagePath>
      <Modified>2014-11-23T16:56:33.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-24T03:53:55.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\bin\Debug\Pages\AllFightersPage.xbf">
      <PackagePath>Pages\AllFightersPage.xbf</PackagePath>
      <Modified>2014-11-24T03:53:55.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\bin\Debug\Pages\LoginPage.xbf">
      <PackagePath>Pages\LoginPage.xbf</PackagePath>
      <Modified>2014-11-23T02:00:25.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\bin\Debug\Pages\OpponentDetailsPage.xbf">
      <PackagePath>Pages\OpponentDetailsPage.xbf</PackagePath>
      <Modified>2014-11-24T04:36:10.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\bin\Debug\Pages\RegisterPage.xbf">
      <PackagePath>Pages\RegisterPage.xbf</PackagePath>
      <Modified>2014-11-23T02:00:25.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\bin\Debug\Pages\TopCitiesPage.xbf">
      <PackagePath>Pages\TopCitiesPage.xbf</PackagePath>
      <Modified>2014-11-24T03:53:55.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\bin\Debug\Pages\UserAchievements.xbf">
      <PackagePath>Pages\UserAchievements.xbf</PackagePath>
      <Modified>2014-11-24T03:53:55.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\bin\Debug\Pages\UserFighterPage.xbf">
      <PackagePath>Pages\UserFighterPage.xbf</PackagePath>
      <Modified>2014-11-24T03:53:55.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\bin\Debug\CityWars.Windows.xr.xml">
      <PackagePath>CityWars.Windows.xr.xml</PackagePath>
      <Modified>2014-11-24T04:36:10.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gesh\Desktop\CityWars\CityWars\CityWars.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-24T03:53:56.975</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>